<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        img{
            /* justify-content: center;  */
            /* display: flex; */
            margin-left: 700px;
            /* justify-items: center; */
            margin-top: 0%;
    
           
        }
        .foto{
            display: flex;
            justify-content: center;
            margin-right: 2000px;
            /* margin-left: 0px; */
            justify-items: left;
            /* margin-left: px; */
            align-items: left;
            width: 300px;
            height: 400px;

        }

    </style>
    

</head>
<body>
    <div>
        <img src="logo trabalho final.png" alt="logo da loja" width="400">
    </div>

    <div class="foto"> 
        <img src="22-removebg-preview.png" alt="" width="200">
    </div>

</body>
</html>